html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.content {
  padding: 0 0.938rem;
  margin: 0 auto;
  min-width: 37.5rem;
}

:focus {
  outline: none;
}

.top-navigation {
  background-color: white;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #DDD;
  z-index: 9999;
}
.top-navigation > .content {
  height: 4.375rem;
}
.top-navigation .logo {
  height: 4.375rem;
}
.top-navigation .links {
  float: right;
  color: #838994;
  font-size: 1.04rem;
  margin-top: 1.7rem;
}
.top-navigation .links li {
  display: inline-block;
  margin-left: 1.5625rem;
}
.top-navigation .links li.active {
  color: #4c5058;
  font-weight: 500;
}
.top-navigation .links li:hover {
  cursor: pointer;
  color: #333;
}

.introduction {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/first-background.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45.938rem;
  overflow: auto;
  /**
   * The buttons
   */
}
.introduction h1, .introduction h3 {
  color: white;
  text-align: center;
  font-weight: 300;
}
.introduction h1 {
  margin-top: 17.5rem;
  font-size: 3.125rem;
}
.introduction h3 {
  margin-top: 1.25rem;
  font-size: 1.5625rem;
}
.introduction .buttons {
  color: white;
  text-align: center;
  margin-top: 1.5625rem;
}
.introduction .half {
  width: 49%;
  padding: 0 0.938rem;
  display: inline-block;
  vertical-align: bottom;
  font-size: 1.125rem;
  line-height: 1.2;
}

/**
 * The Three Case Images
 */
.cases {
  background-color: white;
  overflow: hidden;
  padding-bottom: 5rem;
}
.cases .content {
  margin-top: 7.875rem;
  padding: none;
  color: #1d1e21;
  text-align: center;
}
.cases h2 {
  font-size: 2.75rem;
  margin: 1.625rem 0 3.125rem;
  font-weight: 300;
}
.cases .devices > li {
  width: 33.3333333%;
  float: left;
}
.cases .devices h3 {
  font-weight: 400;
  font-size: 1.5625rem;
  margin: 2.5rem 0px 1.875rem;
}
.cases .devices p {
  font-weight: 300;
  font-size: 1.313rem;
}

/**
 * Footer
 */
.social {
  background-color: white;
  overflow: auto;
  padding-bottom: 9.375rem;
  text-align: center;
}
.social hr {
  border: 0;
  border-top: 1px solid #DDD;
  margin: 1.313rem 0;
}
.social .icons > li {
  border-radius: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  margin: 1.25rem 5px;
  border: 1px solid #DDD;
  padding: 0.625rem 0;
  text-align: center;
}
.social .social .icons > li:hover {
  cursor: pointer;
}
.social .social .copy {
  font-size: 0.9rem;
  font-weight: 300;
  color: #838994;
}
.social .twitter {
  color: #55acee;
}
.social .facebook {
  color: #4c66a4;
}
.social .instagram {
  color: #3f729b;
}

@media screen and (min-width: 48rem) {
  .content {
    width: 46rem;
  }
}
@media screen and (min-width: 62rem) {
  .content {
    width: 60rem;
  }
}
@media screen and (min-width: 75rem) {
  .content {
    width: 60%;
  }
}
@media screen and (min-width: 90rem) {
  .content {
    width: 80%;
  }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes bounce {
  0%, 100% {
    margin-top: 0px;
  }
  50% {
    margin-top: 2rem;
  }
}
/* Standard syntax */
@keyframes bounce {
  0%, 100% {
    margin-top: 0px;
  }
  50% {
    margin-top: 2rem;
  }
}
button {
  width: 9.688rem;
  background-color: #f15a29;
  border-color: #f15a29;
  text-shadow: none;
  border-style: none;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  color: white;
  font-size: 1.125rem;
}
button:hover {
  background-color: #d9400e;
  border-color: #d9400e;
  cursor: pointer;
}
