<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thinkful Karma Clone</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,300'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

      <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <li class="active">Meet Karma</li>
                <li>How it Works</li>
                <li>Store</li>
                <li>Blog</li>
                <li>Help</li>
                <li>Login</li>
            </ul>
            <img class="logo"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/karma-logo.svg" alt="Logo Image" width="26"/>
        </div>
    </nav>
    <section class="introduction">
        <div class="content">
            <h1>Introducing Karma</h1>
            <h3>Bring WiFi with you, everywhere you go.</h3>
            <div class="buttons">
                <button>Learn More</button>
            </div>
        </div>
    </section>
    <section class="cases">
        <div class="content">
            <h2>Everyone needs a little Karma.</h2>
            <ul class="devices">
                <li>
                    <img width="127" height="127" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/icon-devices.svg" alt="Internet for all devices image">
                    <div class="caption">
                        <h3>Internet for all devices</h3>
                    </div>
                </li>
                <li>
                    <img width="127" height="127" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/icon-coffee.svg" alt="Boost your productivity image">
                    <div class="caption">
                        <h3>Boost your productivity</h3>
                    </div>
                </li>
                <li>
                    <img width="127" height="127" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/icon-refill.svg" alt="Pay as You Go image">
                    <div class="caption">
                        <h3>Pay as You Go</h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Create your section here -->
    <footer class="social">
        <div class="content">
            
            <hr>
            <h5>Join us on</h5>
            <ul class="icons">
                <li class="twitter">
                    <i class="fa fa-twitter"></i>
                </li>
                <li class="facebook">
                    <i class="fa fa-facebook"></i>
                </li>
                <li class="instagram">
                    <i class="fa fa-instagram"></i>
                </li>
            </ul>
            <span class="copy">
                &copy; Karma Mobility, Inc.
            </span>
        </div>
    </footer>
  
  

</body>

</html>
