// Reset

@import "compass";
@import "compass/reset";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// Variables
//   Colors

$text-color: #1d1e21;
$background-color: white;

$border-color: #DDD;

$secondary-text-color: #838994;
$secondary-text-hover: #333;
$secondary-text-active: #4c5058;

$accent-color: #f15a29;
$accent-color-hover: #d9400e;

//   Font Sizes

$small: 1.04rem;
$medium: 1.125rem;
$large: 3.125rem;
$spacing: 0.938rem;


// Custom Styles

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
.content {
    padding: 0 $spacing;
    margin: 0 auto;
    min-width: 37.5rem;
}
:focus {
    outline: none;
}

// Navigation

.top-navigation {
    background-color: $background-color;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid $border-color;
    z-index: 9999;

    & > .content {
        height: 4.375rem;
    }

    .logo {
        height: 4.375rem;
    }

    .links {
    float: right;
    color: $secondary-text-color;
    font-size: $small;
    margin-top: 1.7rem;
    
        li {
            display: inline-block;
            margin-left: $large/2;
            &.active {
                color: $secondary-text-active;
                font-weight: 500;
            }
            &:hover {
                cursor: pointer;
                color: $secondary-text-hover;
            }
        }
    }
}

// Introduction

.introduction {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/10012/first-background.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem + $spacing;
    overflow: auto;
    
    h1, h3 {
    color: $background-color;
    text-align: center;
    font-weight: 300;
    }

    h1 {
        margin-top: 17.5rem;
        font-size: $large;
    }

    h3 {
        margin-top: 1.25rem;
        font-size: $large/2;
    }
/**
 * The buttons
 */
    .buttons {
        color: $background-color;
        text-align: center;
        margin-top: $large/2;
    }

    .half {
        width: 49%;
        padding: 0 $spacing;
        display: inline-block;
        vertical-align: bottom;
        font-size: $medium;
        line-height: 1.2;
    }
}

/**
 * The Three Case Images
 */
.cases {
    background-color: $background-color;
    overflow: hidden;
    padding-bottom: 5rem;

    .content {
        margin-top: 7.875rem;
        padding: none;
        color: $text-color;
        text-align: center;
    }

    h2 {
        font-size: 2.75rem;
        margin: 1.625rem 0 $large;
        font-weight: 300;
    }

    .devices > li {
        width: 33.3333333%;
        float:left;
    }

    .devices h3 {
        font-weight: 400;
        font-size: $large/2;
        margin: 2.5rem 0px 1.875rem;
    }

    .devices p {
        font-weight: 300;
        font-size: 1.313rem;
    }
}

/**
 * Footer
 */
.social {
    background-color: $background-color;
    overflow: auto;
    padding-bottom: 9.375rem;
    text-align: center;
    
    hr {
        border: 0;
        border-top: 1px solid $border-color;
        margin: 1.313rem 0;
    }

    .icons > li {
        border-radius: 1.25rem;
        width: 2.5rem;
    height: 2.5rem;
    display: inline-block;
    margin: 1.25rem 5px;
    border: 1px solid $border-color;
    padding: 0.625rem 0;
    text-align: center;
    }

    .social {
        .icons > li:hover {
            cursor: pointer;
        }
        .copy {
            font-size: 0.9rem;
            font-weight: 300;
            color: $secondary-text-color;
        }
    }

    .twitter {
        color: #55acee;
    }
    .facebook {
        color: #4c66a4;
    }
    .instagram {
        color: #3f729b;
    }
}

// Responsive
@mixin media-query($min-width, $width) {
  @media screen and (min-width: $min-width) {
    .content {
        width: $width;
    }
  }
}

@include media-query(48rem, 46rem);
@include media-query(62rem, 60rem);
@include media-query(75rem, 60%);
@include media-query(90rem, 80%);


/* Chrome, Safari, Opera */ 
@-webkit-keyframes bounce {
    0%, 100% {margin-top: 0px;}
    50% {margin-top: 2rem;}
}
/* Standard syntax */ 
@keyframes bounce {
    0%, 100% {margin-top: 0px;}
    50% {margin-top: 2rem;}
}

// Button

button {
    width: 9.688rem;
    background-color: $accent-color;
    border-color: $accent-color;
    text-shadow: none;
    border-style: none;
    border-radius: 4px;
    padding: 1rem 1.5rem;
    color: $background-color;
    font-size: $medium;

    &:hover {
        background-color: $accent-color-hover;
        border-color: $accent-color-hover;
        cursor: pointer;
    }
}

